SPRING_PROFILES_ACTIVE=prod
CONFIG_SERVER_URL=http://config-server:7090
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/gatewaydb
SPRING_DATASOURCE_USERNAME=gatewayadmin
SPRING_DATASOURCE_PASSWORD=password
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=7093
SPRING_CLOUD_CONFIG_FAIL-FAST=false
SPRING_CLOUD_CONFIG_RETRY_MAX-ATTEMPTS=10
SPRING_CLOUD_CONFIG_RETRY_INITIAL-INTERVAL=2000
SPRING_CLOUD_CONFIG_RETRY_MULTIPLIER=1.5
SPRING_CLOUD_CONFIG_RETRY_MAX-INTERVAL=10000
EUREKA_HOSTNAME=discovery-server
EUREKA_PORT=7091
EUREKA_PREFER_IP=true
SERVER_PORT=7092