SPRING_PROFILES_ACTIVE=prod
CONFIG_SERVER_URL=http://config-server:7090
SPRING_CLOUD_CONFIG_FAIL-FAST=false
SPRING_CLOUD_CONFIG_RETRY_MAX-ATTEMPTS=10
SPRING_CLOUD_CONFIG_RETRY_INITIAL-INTERVAL=2000
SPRING_CLOUD_CONFIG_RETRY_MULTIPLIER=1.5
SPRING_CLOUD_CONFIG_RETRY_MAX-INTERVAL=10000